Start of run             0.000
-------------- end of scf step             5.722
-------------- end of scf step             6.982
-------------- end of scf step             8.236
-------------- end of scf step             9.488
-------------- end of scf step            10.740
-------------- end of scf step            11.989
-------------- end of scf step            13.238
-------------- end of scf step            14.519
-------------- end of scf step            15.768
-------------- end of scf step            17.020
-------------- end of scf step            18.269
-------------- end of scf step            19.518
-------------- end of scf step            20.767
-------------- end of scf step            22.018
-------------- end of scf step            23.268
-------------- end of scf step            24.523
-------------- end of scf step            25.770
-------------- end of scf step            27.016
-------------- end of scf step            28.260
-------------- end of scf step            29.503
-------------- end of scf step            30.744
-------------- end of scf step            31.989
-------------- end of scf step            33.235
-------------- end of scf step            34.482
-------------- end of scf step            35.726
-------------- end of scf step            36.972
-------------- end of scf step            38.219
-------------- end of scf step            39.474
--- end of geometry step            42.490
End of run            43.397
